<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="work01.Site" %>

<%@ Register Src="~/ucMenu.ascx" TagPrefix="uc1" TagName="ucMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.4.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <uc1:ucMenu runat="server" id="ucMenu" />
        <div>
            <asp:ContentPlaceHolder ID="main" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="footer" runat="server">

            </asp:ContentPlaceHolder>
    <script src="bootstrap.js"></script>
</body>
</html>
